# "silent" | "fatal" | "error" | "warn" | "info" | "debug" | "trace"
MYSA_2_MQTT_LOG_LEVEL=debug

# Set these variables in .env.local
# MYSA_2_MQTT_USERNAME=your-mysa-username
# MYSA_2_MQTT_PASSWORD=your-mysa-password
